<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="path/to/jquery.emoticons.css"/>
<script src="path/to/jquery.min.js"></script>
<!--==== Optional =====-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="http://platform.twitter.com/widgets.js"></script>
<!--===================-->
<script src="path/to/jquery.emoticons.js"></script>

<script>
$('#element').emoticons({
    gdevAuthKey : 'xxxxxxxx'
});
</script>
</head>

<body>

<div id="element">
  <div> ":)" </div>
  <div> ":S" </div>
  <div> ":(" </div>
</div>

</body>
</html>
